/*=============== 
CARDS
==================*/
.cards {
  @include boundaries(true);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;

  .image {
    width: 100%;
    padding-top: 56.25%; /* 16:9 */

    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .card {
    display: flex;
    flex-direction: column;

    background-color: $primary-color;
    transition: all 0.3s ease 0s;
    cursor: pointer;

    &:hover {
      transform: translateY(-7px);
    }
  }

  .content {
    margin: 20px;

    .text--medium {
      font-size: 1.6rem;
      line-height: 2.6rem;
      font-weight: 400;
      color: $white-color;
    }

    .title {
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      align-self: end;
      align-items: center;
    }

    .price {
      margin-left: auto;
      padding: 5px 20px;
      border-radius: 20px;
      background-color: darken($primary-color, 7);
    }
  }
}
